{
  "name": "codebase",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@quenty/attributeutils": "^14.20.0",
    "@quenty/binder": "^14.22.0",
    "@quenty/clienttranslator": "^14.21.0",
    "@quenty/cmdrservice": "^13.25.1",
    "@quenty/debounce": "^2.4.0",
    "@quenty/loader": "^10.9.0",
    "@quenty/servicebag": "^11.13.1",
    "@quenty/time": "^2.4.3"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
